<!DOCTYPE html><html lang="en-US"><head>
     <!-- Meta -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

     <!-- OpenGraph -->
    <meta property="og:title" content="F.o.r.g.o.t.t.e.n">
    <meta property="og:description" content="Forgotten Game">
    <meta property="og:url" content="https://kurbos.github.io/bevy-shell-template">
    <meta property="og:image" content="/static/banner.png">

    <!-- Mobile -->
    <meta name="HandheldFriendly" content="True">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Links -->
    <link rel="canonical" href="https://kurbos.github.io/bevy-shell-template/">
    <link rel="icon" type="image/png" href="static/favicon.png">

    <!-- Trunk Directives -->
    
    
    
    <script type="module">import init from '/forgotten-7drl/orbital_decay_web-61d43e7c05f5a5ca.js';init('/forgotten-7drl/orbital_decay_web-61d43e7c05f5a5ca_bg.wasm');</script>

    <title>F.o.r.g.o.t.t.e.n</title>

<link rel="preload" href="/forgotten-7drl/orbital_decay_web-61d43e7c05f5a5ca_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/forgotten-7drl/orbital_decay_web-61d43e7c05f5a5ca.js"></head>

<body>
    <style>
        html {
            min-height: 100%;
            position: relative;
        }
    
        body {
            background-color: rgb(0, 0, 0);
            height: 100%;
            padding: 0;
            margin: 0;
        }
    
        #main {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
    
        #content {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: PxPlus_IBM_CGA;
            font-size: 16px;
            line-height: 16px;
        }
    
        #content>span {
            width: 16px;
            height: 16px;
        }
    
        @font-face {
            font-family: PxPlus_IBM_CGA;
            src: url(PxPlus_IBM_CGAthin-custom.ttf);
            font-weight: normal;
        }
    
        @font-face {
            font-family: PxPlus_IBM_CGA;
            src: url(PxPlus_IBM_CGA-custom.ttf);
            font-weight: bold;
        }
    </style>

    <div id="main">
        <div id="content"></div>
    </div>

</body></html>